<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="disableSound"
        android:title="@string/settings_enableTitle"
        android:summary="@string/settings_enableSummary"
        android:defaultValue="true" />
</PreferenceScreen>